<!DOCTYPE html>
<html lang="es">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  

  <title>Emprendimiento Universitario</title>
 
 
  <center>
    <h1 id="tittle">F e n d m e </h1>

    <style>
      #tittle{

        
        font-size: 50pt;
        font-weight: bold;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        color: rgba(0, 182, 45, 0.959);
        font-style: italic;
      }
      </style>
   </center>


   
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html"></a>
    <a href="index.html"></a><img src="pixlr-bg-result.png">


    <ul class="nav">
      <a href="index.html"><button type="button" class="btn btn-primary">Inicio</button>
      </a>
    </li>
     
      <li class="nav-item">
        <a href="Quienes somos.html"><button id="boton1" type="button" class="btn btn-warning">Quienes somos</button>
        </a>
      </li>
      
      <li class="nav-item">
        <a href="Mision.html"><button id="boton2" type="button" class="btn btn-warning">Mision</button>
        </a>
      </li>
      <li class="nav-item">
        <a href="Vision.html"><button id="boton3" type="button" class="btn btn-warning">Vision</button>
        </a>
      </li>
   
      <li class="nav-item">
        <a href="login.html"><button id="boton4" type="button" class="btn btn-danger">Iniciar Sesion</button>
        </a>
      </li>
      <li class="nav-item">
        <a class="link" href="registrar.html"><button id="boton5" type="button" class="btn btn-danger">Registrarse</button>
        </a>
      </li>
    </li>
    </ul>
  </nav>

    <style>
    #mover1
    {
      position: absolute;
      right: 100px;
    }
    #boton1{
      position: absolute;
         right: 1590px;
    }
    #boton2
    {
      position: absolute;
         right: 1510px;

    }
    #boton3
    {
      position: absolute;
         right: 1435px;

    }
    #boton4
    {
      position: absolute;
         right: 150px;

    }
    #boton5
    {
      position: absolute;
         right: 30px;

    }

    </style>

   </style>



  <div id="portada" class="cover d-flex justify-content-center align-items-center flex-column ">

    <h1 style="color:  rgb(2, 4, 173); font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 800;">
      <br>
      Encuentra tu inversion</h1>
    <p  id="tittle" style="color: rgb(3, 6, 184);">Ayuda y gana</p>

    <style>
      #portada {
        background-image: url("NEGOCIOS.jpg");
        height: 400px;
        background-size: cover;
        background-color: transparent;
        background-blend-mode: darken;
        
      }
    </style>

<section>
  

</button>

</section>

</div>
<br>

<center>
<h1 id="ac">Conoce Variedad De Proyectos</h1>
</center>
<style>
  #ac{

    
    font-size: 30pt;
    font-weight: bold;
    position: relative;
    font-family: Arial;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    color: rgba(255, 255, 255, 0.959);
    
  }
  </style>
    
</body>
 

 <br>      

<center>
<h1 style="right: 90px;" id="ac">ELECTRONICA:</h1>
</center>
 <section>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div  class="col">
          <div id="carta2" style="right: 1px" class="card h-100">
            <img id="foto" src="DOMOTICA.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 id="letratitulo" class="card-title">SMARTHOUSE</h5>
              <p id="letra" class="card-text">Implementar un sistema que permita minimizar las tareas en una vivienda basado
                en la domotica.</p>
            </div>
            <div id="time" class="card-footer">
              <small  class="text-muted">Publicado hace 10 minutos</small>
            </div>
          </div>
        </div>
        <div  class="col">
          <div id="carta2" style="right: 50px" class="card h-100">
            <img id="foto" src="ENEERIA.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 id="letratitulo" class="card-title">ENERGIA EOLICA</h5>
              <p id="letra" class="card-text">Sistema capaz de convertir el viento en energia usando aerogeneradores.</p>
            </div>
            <div class="card-footer">
              <small id="time" class="text-muted">Publicado hace 5 minutos</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div id="carta2" style="right: 100px" class="card h-100">
            <img id="foto" src="Mano robotica.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 id="letratitulo" class="card-title">Protesis brazo</h5>
              <p id="letra" class="card-text">Prototipo de mano robotica, para manipular objetos en ambientes peligrosos,
                lo que evitaria cientos de accidentes laborales a bajo costo.</p>
            </div>
            <div class="card-footer">
              <small id="time" class="text-muted">Publicado hace 15 minutos</small>
            </div>     
            
          </div>   
          
          </div>
          <a href="registrar.html"></a><button id="bo" type="button" class="btn btn-danger">Ver mas...</button>
        </div>
 </section>
 
 <br><br>
<center>
 <h1 style="right: 90px;" id="ac">AGROPECUARIA:</h1>
</center>
 <section>

  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div  class="col">
        <div id="carta2" style="right: 1px" class="card h-100">
          <img id="foto" src="agricultura.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 id="letratitulo" class="card-title">TRATAMEINTO DE AGUAS</h5>
            <p id="letra" class="card-text">Consiste en el tratamiento de aguas para su aplicacion en el sector agricola.</p>
          </div>
          <div id="time" class="card-footer">
            <small  class="text-muted">Publicado hace 10 minutos</small>
          </div>
        </div>
      </div>
      <div  class="col">
        <div id="carta2" style="right: 50px" class="card h-100">
          <img id="foto" src="Limpieza.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 id="letratitulo" class="card-title">SISTEMA DE RIEGO</h5>
            <p id="letra" class="card-text">Sistema de riego automatico para el ahorro de agua y ayuda economica.</p>
          </div>
          <div class="card-footer">
            <small id="time" class="text-muted">Publicado hace 30 minutos</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div id="carta2" style="right: 100px" class="card h-100">
          <img id="foto" src="CRECIMIENTO.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 id="letratitulo" class="card-title">CRECIMIENTO VERDE</h5>
            <p id="letra" class="card-text">Analisis del sistema de innovacion y su articulacion con el crecimiento verde: caso Provincia Sabana Occidente.</p>
          </div>
          <div class="card-footer">
            <small id="time" class="text-muted">Publicado hace 10 minutos</small>
          </div>
        </div>
         
      </div>
      <a href="registrar.html"></a><button id="bo" type="button" class="btn btn-danger">Ver mas...</button>
    </div>
</section>


  <style>
    body 
    {
      background: rgb(26, 51, 126);
    }

    #carta2
    {
      background: rgb(37, 35, 35);
      width: 28rem
    }

  #foto
  {
    width: 447px;
    height: 350px;
    
  }
  #letra
  {
    color: white;
    
  }
  #letratitulo
  {
    color: white;
    font-size: 40px;
  }
  #time
  {
    color: white;
  }
  #bo
  {
    width: 20rem;
  }
  </style>


<footer>

  
<a href="https://www.instagram.com/fendmeudec/"><button type="button" class="btn btn-danger">Instagram</button></a>



  

  <a href="https://www.facebook.com/Fendme-UdeC-106850324791118"></a><button type="button" class="btn btn-primary">facebook</button></a>

  <a href="https://twitter.com/?lang=es"><button type="button" class="btn btn-info">Twitter</button></a>


  <p style="color: white;">Siguenos en nuestras redes sociales</p>
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark navbar-dark" class="cover d-flex justify-content-center align-items-center flex-column>
  <a class="navbar-brand" href=""></a>
    
  <ul class="nav" >
    <li class="nav-item">
      <a class="nav-link active" aria-current="page"
        href="">Todos los derechos reservados</a>
    </li>
  

</footer>