<!DOCTYPE html>

<html lang="es">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        
     
     
        <title>Emprendimiento Universitario</title>
        <center>
          <h1 id="tittle">F e n d m e </h1>
      
          <style>
            #tittle{
      
              
              font-size: 50pt;
              font-weight: bold;
              position: relative;
              font-family: Arial, Helvetica, sans-serif;
              cursor: pointer;
              transition: all 300ms ease-in-out;
              color: rgba(0, 182, 45, 0.959);
              font-style: italic;
            }
            </style>
         </center>
      
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark navbar-dark">
      <a class="navbar-brand" href=""></a>
      <img src="pixlr-bg-result.png">
  
  
      <ul class="nav">
        <a href="Inicio.html"><button type="button" class="btn btn-primary">Inicio</button>
        </a>
      </li>
       
        <li class="nav-item">
          <a href="Quienes somos.html"><button id="boton1" type="button" class="btn btn-warning">Quienes somos</button>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="Mision.html"><button id="boton2" type="button" class="btn btn-warning">Mision</button>
          </a>
        </li>
        <li class="nav-item">
          <a href="Vision.html"><button id="boton3" type="button" class="btn btn-warning">Vision</button>
          </a>
        </li>
     
        <li class="nav-item">
          <a href="registrar2.html"><button id="boton4" type="button" class="btn btn-success">Empieza a empreder</button>
          </a>
        </li>
    
      </li>
      </ul>
    </nav>
 
    <style>
      #mover1
      {
        position: absolute;
        right: 100px;
      }
      #boton1{
        position: absolute;
           right: 1590px;
      }
      #boton2
      {
        position: absolute;
           right: 1510px;
  
      }
      #boton3
      {
        position: absolute;
           right: 1435px;
  
      }
      #boton4
      {
        position: absolute;
           right: 80px;
           width: 20rem;
  
      }
      #boton5
      {
        position: absolute;
           right: 30px;
  
      }
  
      </style>



    <body>
        <h1 style="color: rgb(23, 167, 167);">Quienes somos?</h1>

        <p id="quienes">Somos un grupo de estudiantes de ingenieria electronica, que buscamos apoyar el 
          incremento de los jovenes emprendedores recien egresados de la universidad con el fin de que puedan impulsar 
          su crecimiento economico, social y cultural.



        </p>
        <br><br>
        <center>
        <img src="GRAFICA.png" class="img-fluid" alt="...">
      </center>
    </body>
    <style>
        body{
            background: rgb(25, 46, 85);
        }
        #quienes
        {
          font-size: 20pt;
              font-weight: bold;
              position: relative;
              font-family: Arial, Helvetica, sans-serif;
              cursor: pointer;
              transition: all 300ms ease-in-out;
          color: aliceblue;

        }
    </style>